<html>
<body>
<b>Opdract:</b> Maak in de HTML &lt;template> (in deze index.html) alle CSS
+ HTML voor een generieke Footer die op alle Roads Social Firmas komt

<hr/>
<template id="ROADS-WEBSITE-FOOTER">
    <style>
      :host {
        clear: both;
        width: 100%;
      }

      #footerContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: #549c23;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding: 0;
      }

      li {
        padding: 15px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      img {
        width: 100%;
      }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 350px;
        height: 500px;
        background: #ffffff;
        box-shadow: 0 10px 10px #00000080;
        margin: 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 2fr;
        overflow: hidden;
    }

    .card-image {
        height: 250px;
        width: 100%;
        position: relative;
        background: #d30038;
        padding: 1em;
    }

    .card-content {
        width: auto;
        height: auto;
        background: #23279c;
    }

    </style>
    <hr/>

    <div id="footerContainer">

        <div id="copyrightContainer">
        </div>

        <div id="linksContainer">
        </div>

        <div id="firmContainer">
        </div>

    </div>
</template>

<roads-website-footer></roads-website-footer>
</body>

<script src="./element.js" type="module"></script>
</html>